/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle; }

.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none; }

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.select2-container .select2-selection--single .select2-selection__clear {
  position: relative; }

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px; }

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none; }

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap; }

.select2-container .select2-search--inline {
  float: left; }

.select2-container .select2-search--inline .select2-search__field {
  box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  padding: 0; }

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none; }

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051; }

.select2-results {
  display: block; }

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0; }

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none; }

.select2-results__option[aria-selected] {
  cursor: pointer; }

.select2-container--open .select2-dropdown {
  left: 0; }

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-search--dropdown {
  display: block;
  padding: 4px; }

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
  box-sizing: border-box; }

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none; }

.select2-search--dropdown.select2-search--hide {
  display: none; }

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0); }

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; }

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px; }

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px; }

.select2-container--default .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold; }

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999; }

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px; }

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0; }

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto; }

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default; }

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none; }

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px; }

.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%; }

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none; }

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-top: 5px;
  margin-right: 10px;
  padding: 1px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px; }

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333; }

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right; }

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto; }

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0; }

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default; }

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none; }

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa; }

.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield; }

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }

.select2-container--default .select2-results__option[role=group] {
  padding: 0; }

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999; }

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd; }

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em; }

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em; }

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white; }

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }

.select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0); }

.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #5897fb; }

.select2-container--classic .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px; }

.select2-container--classic .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 10px; }

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
  color: #999; }

.select2-container--classic .select2-selection--single .select2-selection__arrow {
  background-color: #ddd;
  border: none;
  border-left: 1px solid #aaa;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
  background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0); }

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0; }

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto; }

.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb; }

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
  background: transparent;
  border: none; }

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px; }

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0); }

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0); }

.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0; }

.select2-container--classic .select2-selection--multiple:focus {
  border: 1px solid #5897fb; }

.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px; }

.select2-container--classic .select2-selection--multiple .select2-selection__clear {
  display: none; }

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px; }

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px; }

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555; }

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right;
  margin-left: 5px;
  margin-right: auto; }

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }

.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb; }

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0; }

.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0;
  box-shadow: none; }

.select2-container--classic .select2-dropdown {
  background-color: white;
  border: 1px solid transparent; }

.select2-container--classic .select2-dropdown--above {
  border-bottom: none; }

.select2-container--classic .select2-dropdown--below {
  border-top: none; }

.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }

.select2-container--classic .select2-results__option[role=group] {
  padding: 0; }

.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey; }

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: white; }

.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }

.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb; }

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }

.owl-carousel .owl-stage {
  position: relative;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */ }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px); }

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%; }

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none; }

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit; }

.owl-carousel.owl-loaded {
  display: block; }

.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

.owl-carousel.owl-hidden {
  opacity: 0; }

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden; }

.owl-carousel.owl-drag .owl-item {
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.owl-carousel.owl-rtl {
  direction: rtl; }

.owl-carousel.owl-rtl .owl-item {
  float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease; }

.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0; }

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }

.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px; }

.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none; }

.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline; }

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px; }

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/*
  100 - thin(hairline)
  200 - extra light(ultra light)
  300 - light
  400 - regular
  500 - medium
  600 - semi bold(demi bold)
  700 - bold
  800 - extra bold(ultra bold)
  900 - black(heavy)
*/
@font-face {
  font-display: swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"), url("../fonts/montserrat/montserrat-v14-latin_cyrillic-200.woff2") format("woff2"), url("../fonts/montserrat/montserrat-v14-latin_cyrillic-200.woff") format("woff"); }

@font-face {
  font-display: swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local("Montserrat Light"), local("Montserrat-Light"), url("../fonts/montserrat/montserrat-v14-latin_cyrillic-300.woff2") format("woff2"), url("../fonts/montserrat/montserrat-v14-latin_cyrillic-300.woff") format("woff"); }

@font-face {
  font-display: swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../fonts/montserrat/montserrat-v14-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/montserrat/montserrat-v14-latin_cyrillic-regular.woff") format("woff"); }

@font-face {
  font-display: swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../fonts/montserrat/montserrat-v14-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/montserrat/montserrat-v14-latin_cyrillic-700.woff") format("woff"); }

*, *::before, *::after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.04em;
  color: #000000;
  word-wrap: break-word; }

a {
  color: inherit;
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden; }

.container {
  max-width: 1168px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px; }

.logo {
  display: flex;
  align-items: center;
  max-width: 263px;
  width: 100%; }

.logo__img {
  width: 76px;
  height: 76px;
  margin: 0 10px 0 0;
  overflow: hidden; }

.logo__text {
  margin: 0; }

.logo__text span {
  display: block;
  margin: 0 0 6px;
  font-size: 12px;
  line-height: 15px; }

.logo__text b {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 0.06em; }

.header {
  padding: 22px 0; }

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
  flex-wrap: wrap; }

.header__btn {
  position: relative;
  width: 23px;
  height: 14px;
  padding: 5px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border: none; }

.header__btn span {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #FF037E;
  border-radius: 1px; }

.header__btn span:nth-child(1) {
  top: 0; }

.header__btn span:nth-child(2) {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 80%; }

.header__btn span:nth-child(3) {
  bottom: 0;
  width: 100%; }

.choice {
  position: relative;
  padding: 0 0 0 40px; }

.choice::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 26px;
  height: 26px;
  background: url("../img/icons/icon-address.svg") center/25px 25px no-repeat; }

.choice_city {
  display: block;
  margin: 0 0 5px;
  font-weight: 200;
  font-size: 12px;
  line-height: 15px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline; }

.choice__street {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px; }

.region {
  position: relative;
  padding: 0 0 0 40px; }

.region::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 26px;
  height: 26px;
  background: url("../img/icons/icon-phone.svg") center/25px 25px no-repeat; }

.region__text {
  display: block;
  margin: 0 0 5px;
  font-weight: 200;
  font-size: 12px;
  line-height: 15px; }

.region__phone {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px; }

.call-me {
  display: flex;
  align-items: center;
  padding: 10px 18px;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.05em;
  border: 1px solid #FFD318;
  border-radius: 30px;
  transition: 0.3s; }

.call-me span {
  display: block;
  margin: 0 15px 0 0; }

.call-me:hover,
.call-me:focus {
  border: 1px solid #C1ABA6; }

.call-me:active {
  background: #C1ABA6;
  border: 1px solid #C1ABA6; }

.call-me:active svg {
  fill: #fff; }

.basket {
  display: flex;
  align-items: center; }

.basket__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin: 0 15px 0 0;
  border: 1px solid rgba(193, 171, 166, 0.3);
  border-radius: 50%; }

.basket__product {
  display: block;
  margin: 0 0 7px;
  font-weight: 300;
  font-size: 12px;
  line-height: 1; }

.basket__price {
  display: block;
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase; }

.modal__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 25;
  width: 100%;
  height: 100%;
  background-color: rgba(132, 132, 132, 0.7); }

.modal__choice {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 25;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  max-width: 300px;
  width: 100%;
  padding: 25px 20px;
  background: white;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.07);
  border: 1px solid rgba(193, 171, 166, 0.3);
  border-radius: 20px; }

.modal__form {
  width: 100%; }

.modal__form select {
  max-width: 100%; }

.modal__close {
  position: absolute;
  top: 5px;
  right: -25px;
  width: 16px;
  height: 15px;
  background: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer; }

.modal__close:before,
.modal__close:after {
  content: "";
  position: absolute;
  top: 0;
  left: 7px;
  height: 16px;
  width: 2px;
  background-color: #000; }

.modal__close:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.modal__close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.menu__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 25;
  width: 100%;
  height: 100%;
  background-color: rgba(132, 132, 132, 0.7); }

.menu__wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 25;
  height: 100vh;
  padding: 45px 30px 0;
  background: white;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  transition: all 0.4s; }

.menu__wrap_active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%); }

.menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center; }

.menu__item a {
  display: block;
  padding: 10px 0;
  font-size: 20px;
  transition: 0.4s; }

.menu__item a:hover,
.menu__item a:focus,
.menu__item a:active {
  color: #ff037e; }

.menu__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 21px;
  height: 20px;
  background: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer; }

.menu__close:before,
.menu__close:after {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  height: 21px;
  width: 2px;
  background-color: #000; }

.menu__close:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.menu__close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.services {
  position: relative;
  padding: 91px 0 100px;
  overflow: hidden; }

.services__wrap {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 55px 0 36px 97px;
  background: #FDFDFD;
  border: 1px solid rgba(193, 171, 166, 0.3);
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.07);
  border-radius: 170px; }

.services__title {
  margin: 0;
  font-weight: 200;
  font-size: 14px;
  line-height: 133.9%; }

.section__row {
  display: flex;
  justify-content: space-between;
  max-width: 506px;
  width: 100%;
  margin: 0 0 30px; }

.services__subtitle {
  margin: 0 0 36px;
  max-width: 468px;
  width: 100%;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.05em; }

.services__item {
  padding: 0 0 7px 7px; }

.services__item-inner {
  position: relative; }

.services__advantage-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 465px;
  width: 100%;
  margin: 0 0 34px;
  padding: 0;
  list-style: none; }

.services__advantage-item {
  position: relative;
  margin: 0 40px 10px 0;
  padding: 0 0 0 10px;
  font-size: 12px;
  line-height: 16px; }

.services__advantage-item:last-child {
  margin: 0 0 10px 0; }

.services__advantage-item::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 1px;
  height: 15px;
  background: #FF037E; }

.services__img-wrap {
  position: absolute;
  top: -77px;
  right: -285px;
  z-index: 12;
  width: 564px;
  height: 553px;
  background: #fff;
  border-radius: 50%; }

.services__img-wrap::before {
  content: "";
  position: absolute;
  top: 3px;
  left: -3px;
  z-index: 3;
  width: 564px;
  height: 553px;
  background: url("../img/background/ellipse.png") 0 bottom/564px 553px no-repeat; }

.services__img-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  width: 503px;
  height: 503px;
  border-radius: 50%;
  overflow: hidden; }

.services__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.controls__btn {
  padding: 0;
  border: none;
  background: rgba(0, 0, 0, 0);
  cursor: pointer; }

.services__controls {
  max-width: 72px;
  width: 100%; }

.works__controls {
  max-width: 200px;
  width: 100%;
  position: absolute;
  bottom: 3px;
  left: 50%;
  z-index: 10;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }

.appointment {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px 20px;
  background: linear-gradient(180deg, #FFF845 0%, #FFD318 100%), #FFD318;
  box-shadow: 0px 3px 5px rgba(172, 139, 0, 0.6);
  border-radius: 25px;
  transition: 0.4s; }

.appointment span {
  margin: 0 15px 0 0;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.05em; }

.appointment:hover,
.appointment:focus {
  background: linear-gradient(180deg, #FFF845 40.97%, #FFD318 100%), #FFD318;
  box-shadow: 0px 3px 3px rgba(172, 139, 0, 0.6); }

.appointment:active {
  background: #FFD318;
  box-shadow: inset 0px 3px 3px rgba(172, 139, 0, 0.7); }

.owl-dots {
  display: flex;
  align-items: center;
  justify-content: center; }

.services__slider .owl-dots {
  justify-content: flex-end;
  max-width: 502px;
  width: 100%;
  margin-top: 11px; }

.works__slider .owl-dots {
  margin-top: 65px; }

.owl-carousel button.owl-dot {
  width: 10px;
  height: 10px;
  margin-right: 10px;
  background: #FF037E;
  border-radius: 50%; }

.owl-carousel button.owl-dot:last-child {
  margin-right: 0; }

.owl-carousel button.owl-dot.active {
  width: 20px;
  height: 20px;
  background: #fff;
  border: 1px solid #FF037E; }

.services__parallax-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 1300px;
  height: 100%;
  margin: 0 auto; }

.services__parallax {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%; }

.services__parallax-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.services__parallax-layer_1 img {
  position: absolute;
  top: 3%;
  left: 0;
  width: 77px;
  height: 99px;
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg); }

.services__parallax-layer_2 img {
  position: absolute;
  top: 0;
  left: 51%;
  width: 42px;
  height: 65px;
  -webkit-transform: rotate(34deg);
          transform: rotate(34deg); }

.services__parallax-layer_3 img {
  position: absolute;
  top: 2%;
  right: 7%;
  width: 42px;
  height: 65px;
  -webkit-transform: rotate(-41deg);
          transform: rotate(-41deg); }

.services__parallax-layer_4 img {
  position: absolute;
  top: 70%;
  left: 3%;
  width: 38px;
  height: 53px;
  -webkit-transform: rotate(29deg);
          transform: rotate(29deg); }

.services__parallax-layer_5 img {
  position: absolute;
  top: 77%;
  left: 59%;
  z-index: 10;
  width: 82px;
  height: 82px; }

.services__parallax-layer_6 img {
  position: absolute;
  top: 48%;
  right: 7%;
  z-index: 13;
  width: 78px;
  height: 36px; }

.discount__parallax-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 1300px;
  height: 100%;
  margin: 0 auto; }

.discount__parallax {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%; }

.discount__parallax-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.discount__parallax-layer_1 img {
  position: absolute;
  top: 15%;
  left: 3%;
  width: 78px;
  height: 109px;
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg); }

.discount__parallax-layer_2 img {
  position: absolute;
  top: 18%;
  right: 24%;
  width: 32px;
  height: 45px;
  -webkit-transform: rotate(34deg);
          transform: rotate(34deg); }

.discount__parallax-layer_3 img {
  position: absolute;
  top: 69%;
  left: 6%;
  width: 71px;
  height: 99px;
  -webkit-transform: rotate(-43.95deg);
          transform: rotate(-43.95deg); }

.discount__parallax-layer_4 img {
  position: absolute;
  bottom: 16%;
  left: 48%;
  width: 90px;
  height: 41px;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg); }

.discount__parallax-layer_5 img {
  position: absolute;
  bottom: 36%;
  right: 1%;
  width: 121px;
  height: 56px;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg); }

.title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.05em; }

.works {
  padding: 34px 0 0; }

.works__wrap {
  position: relative; }

.works__title {
  margin: 0 0 34px;
  text-align: center; }

.works__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 64px; }

.works__text {
  margin: 0; }

.work__line {
  width: 177px;
  height: 1px;
  background: rgba(193, 171, 166, 0.3); }

.works__slider {
  margin: 0;
  padding: 0;
  list-style: none; }

.works__item {
  width: 360px;
  height: 321px; }

.works__item-inner {
  width: 100%;
  height: 100%;
  border-radius: 60px;
  border: 1px solid rgba(193, 171, 166, 0.3);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden; }

.works__item-inner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.social {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none; }

.social__item {
  margin: 0 25px 0 0; }

.social__item:last-child {
  margin: 0; }

.social__item a {
  display: block;
  width: 100%;
  height: 100%; }

.social__item a svg path {
  transition: 0.4s; }

.social__item a:hover svg .path,
.social__item a:focus svg .path {
  fill: #FF037E; }

.social__item a:active svg .path {
  fill: #c70865; }

.consultation {
  min-height: 435px;
  padding: 173px 0 0;
  text-align: center;
  background: url("../img/background/consultation-bg.png") center/100% 100% no-repeat; }

.consultation__wrap {
  display: flex;
  flex-direction: column;
  align-items: center; }

.consultation__text {
  max-width: 956px;
  width: 100%;
  margin: 0 auto 42px;
  color: #fff;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: 0.05em; }

.consultation__text span {
  display: block;
  font-weight: 700; }

.discount {
  position: relative;
  padding: 84px 0 88px;
  overflow: hidden; }

.discount__title {
  margin: 0 0 58px;
  text-align: center; }

.discount__wrap {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 74px 0; }

.discount__inner {
  display: flex;
  justify-content: flex-end;
  max-width: 909px;
  width: 100%;
  padding: 49px 60px;
  border: 1px solid rgba(193, 171, 166, 0.3);
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.07);
  border-radius: 170px; }

.discount__list {
  max-width: 448px;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none; }

.discount__item {
  position: relative;
  margin: 0 0 38px;
  padding: 0 0 0 55px; }

.discount__item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 42px;
  height: 40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%); }

.discount__item_1::after {
  background: url("../img/icons/icon-gifts.svg") center/39px 35px no-repeat; }

.discount__item_2::after {
  background: url("../img/icons/icon-bonus.svg") center/41px 38px no-repeat; }

.discount__item_3::after {
  background: url("../img/icons/icon-sale.svg") center/39px 35px no-repeat; }

.discount__item_4::after {
  background: url("../img/icons/icon-friend.svg") center/42px 40px no-repeat; }

.discount__item_5::after {
  background: url("../img/icons/icon-bithday.svg") center/41px 38px no-repeat; }

.discount__item:last-child {
  margin: 0; }

.discount__heading {
  display: block;
  margin: 0 0 11px;
  font-weight: 700;
  font-size: 14px; }

.discount__text {
  margin: 0;
  font-size: 12px;
  line-height: 16px; }

.discount__img-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 597px;
  height: 597px;
  border: 30px solid #FFFFFF;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 50%; }

.discount__img-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/background/discount-bg.png") center no-repeat; }

.discount__img-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  width: 366px;
  height: 366px;
  border: 1px solid rgba(193, 171, 166, 0.3);
  border-radius: 50%;
  overflow: hidden; }

.discount__img-inner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.reviews__title {
  margin: 0 0 10px; }

.reviews__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px; }

.reviews__text {
  margin: 0; }

.reviews__line {
  width: 177px;
  height: 1px;
  background: rgba(193, 171, 166, 0.3); }

.reviews-slider__item--2 {
  margin: 54px 0 96px 38px; }
  .reviews-slider__item--2 .reviews-slider__item-info {
    padding: 40px;
    padding-left: 0;
    max-width: 460px;
    max-height: 160px; }
  .reviews-slider__item--2 .reviews-slider__item-img {
    max-width: 130px; }
  .reviews-slider__item--2 .reviews-slider__item-name {
    font-size: 12px;
    line-height: 133.9%; }
  .reviews-slider__item--2 .reviews-slider__item-content {
    max-width: 258px; }
  .reviews-slider__item--2 .reviews-slider__item-text {
    font-size: 11px;
    line-height: 135%; }

.reviews-slider {
  position: relative;
  /* .reviews-slider__item-info */
  /* .reviews-slider__item-content */
  /* .reviews-slider__item-name */
  /* .reviews-slider__item-text */ }
  .reviews-slider__item:last-child {
    max-width: 415px; }
  .reviews-slider__item-info {
    padding: 50px;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px; }
  .reviews-slider__item-content {
    text-align: left;
    max-width: 369px; }
  .reviews-slider__item-name {
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 133.9%;
    color: #FF037E; }
  .reviews-slider__item-text {
    font-size: 14px;
    line-height: 135%; }

.slider-arrows {
  position: absolute;
  bottom: -30px; }

.slider-arrows__right {
  right: 40%; }

.slider-arrows__left {
  left: 40%; }

.slick-dots {
  position: absolute;
  bottom: -50px;
  right: 46.3%;
  display: flex;
  align-items: center;
  list-style-type: none; }
  .slick-dots li {
    margin-right: 10px; }
    .slick-dots li:last-child {
      margin-right: 0; }
  .slick-dots .slick-active button {
    outline: none;
    background: none;
    border: 1px solid #FF037E;
    width: 20px;
    height: 20px; }
  .slick-dots button {
    border: none;
    font-size: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: #FF037E; }

.certificates {
  padding-top: 100px; }

.certificates-title {
  text-align: center;
  padding-bottom: 30px; }

.certificates-slider {
  /* .certificates-slider__item */
  /* .certificates-slider__item-card */ }
  .certificates-slider__item-inner {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "a c d"  "b c e"; }
    .certificates-slider__item-inner .certificates-slider__item-card {
      max-width: 360px; }
    .certificates-slider__item-inner .certificates-slider__item-card:nth-child(1) {
      grid-area: a;
      max-height: 240px; }
    .certificates-slider__item-inner .certificates-slider__item-card:nth-child(2) {
      grid-area: b;
      max-height: 231px; }
    .certificates-slider__item-inner .certificates-slider__item-card:nth-child(3) {
      grid-area: e; }
    .certificates-slider__item-inner .certificates-slider__item-card:nth-child(4) {
      max-height: 240px;
      grid-area: d; }
    .certificates-slider__item-inner .certificates-slider__item-card:nth-child(5) {
      max-height: 231px;
      grid-area: c; }

.shop {
  margin-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(180.43deg, #FF5C97 -8.31%, #FF037E 99.16%), #FF037E; }

.shop-title {
  text-align: center;
  padding: 50px 0;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.05em; }

.shop-items {
  padding: 10px 0 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.shop-item {
  max-width: 263px;
  border-radius: 60px;
  background: #fff;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.07);
  padding: 6px 38px 20px;
  /* .shop-item__link */
  /* .shop-item__text */
  /* .shop-item__title */
  /* .shop-item__subtitle */
  /* .shop-item__price */ }
  .shop-item__text {
    text-align: center; }
  .shop-item__title {
    padding-bottom: 12px;
    font-weight: bold;
    font-size: 14px;
    line-height: 133.9%;
    letter-spacing: 0.04em; }
  .shop-item__subtitle {
    padding-bottom: 8px;
    font-weight: 200;
    font-size: 14px;
    line-height: 133.9%; }
  .shop-item__price {
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 133.9%;
    font-weight: bold; }

.shop-button {
  display: block;
  padding: 16px 24px;
  margin: 0 auto;
  border: none;
  background: linear-gradient(180deg, #FFF845 0%, #FFD318 100%), #FFD318;
  box-shadow: 0px 3px 5px rgba(172, 139, 0, 0.6);
  border-radius: 150px;
  font-size: 14px;
  line-height: 17px;
  transition: 0.2s ease all;
  outline: none; }
  .shop-button:hover {
    background: #FFA318; }

.questions {
  padding: 100px 0; }
  .questions-inner {
    display: flex;
    justify-content: space-between; }

.questions-descr {
  max-width: 325px; }

.question-title {
  padding-bottom: 15px; }

.question-text {
  padding-bottom: 30px; }

.accordion {
  transition: 0.2s ease all;
  width: 720px;
  list-style-type: none; }

.accordion-list {
  transition: 0.2s ease all;
  margin-bottom: 10px;
  width: 100%; }

.accordion-list.active .accordion-header {
  font-weight: bold;
  font-size: 14px;
  line-height: 133.9%; }

.accordion-list.active .accordion-key span:first-child {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg); }

.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  line-height: 133.9%;
  padding: 13px 0 17px;
  border-bottom: 1px solid #d3d0cb; }

.accordion-body {
  display: none;
  padding-top: 15px;
  font-weight: 200;
  font-size: 12px;
  line-height: 130%; }

.accordion-body.active {
  display: block; }

.accordion-key span {
  display: block;
  width: 10px;
  height: 2px;
  background-color: #FF037E; }
  .accordion-key span:first-child {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg); }
  .accordion-key span:last-child {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px); }

.accordion-key .active span:first-child {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg); }

.contacts {
  padding-bottom: 150px; }

.contacts-inner {
  position: relative; }

.contacts-main {
  right: 17%;
  top: -180px;
  position: absolute;
  width: 750px;
  height: 275px;
  background: #fff;
  border: 1px solid rgba(193, 171, 166, 0.3);
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07);
  border-radius: 60px;
  /* .contacts-main__items */
  /* .contacts-main__item */
  /* .contacts-main__item-img */
  /* .contacts-main__item-descr */
  /* .contacts-main__item-title */
  /* .contacts-main__item-text */
  /* .contacts-main__arrow */ }
  .contacts-main__items {
    padding: 45px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  .contacts-main__item {
    padding-bottom: 30px;
    display: flex; }
  .contacts-main__item-img {
    padding-right: 15px; }
  .contacts-main__item-descr {
    max-width: 223px; }
  .contacts-main__item-title {
    padding-bottom: 15px;
    font-weight: 200;
    font-size: 12px;
    line-height: 15px; }
  .contacts-main__item-text {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px; }
    .contacts-main__item-text span {
      display: block;
      margin-bottom: 10px; }
  .contacts-main__arrow {
    position: absolute;
    bottom: -30px;
    right: 42%; }

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.footer-link {
  /* .footer-link__img */ }

.footer-nav {
  display: flex;
  justify-content: space-between; }

.footer-bottom {
  height: 50px;
  display: flex;
  align-items: center;
  background: #FF037E; }
  .footer-bottom__link {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    margin-right: 15px; }

.footer-bottom__inner {
  max-width: 1168px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding: 0 15px; }

@media (max-width: 1160px) {
  .reviews-slider__item-info {
    justify-content: center; }
  .reviews-slider__item--2 .reviews-slider__item-text {
    font-size: 14px;
    line-height: 135%; }
  .reviews-slider__item--2 .reviews-slider__item-name {
    font-size: 14px; }
  .reviews-slider__item--2 .reviews-slider__item-content {
    max-width: 369px; }
  .reviews-slider__item--2 .reviews-slider__item-img {
    max-width: none; }
  .reviews-slider__item--2 .reviews-slider__item-info {
    padding: 50px 0 50px 50px; }
  .reviews .slider-arrows__left {
    left: 31%; }
  .works__item {
    width: 230px;
    height: 230px; }
  .discount__img-wrap {
    width: 507px;
    height: 507px; } }

@media (max-width: 1100px) {
  .shop-items {
    justify-content: center; }
  .shop-item {
    margin: 0 10px 10px; } }

@media (max-width: 1000px) {
  .footer-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 300px;
    padding-bottom: 30px; }
  .questions-inner {
    flex-direction: column; }
  .accordion {
    width: 430px; }
  .certificates .slider-arrows__left {
    left: 33%; }
  .reviews__row {
    flex-wrap: wrap; }
  .reviews__text {
    margin-bottom: 20px; }
  .reviews .slider-arrows__left {
    left: 20%; }
  .discount__img-wrap {
    display: none; }
  .discount__inner {
    padding: 0;
    width: auto;
    margin: 0 auto; }
  .services__img-wrap {
    display: none; }
  .services__slider .owl-dots {
    justify-content: flex-start; }
  .certificates-slider__item-inner {
    display: grid;
    grid-template-areas: "a c" "b c"; }
    .certificates-slider__item-inner .certificates-slider__item-card:nth-child(3) {
      display: none; }
    .certificates-slider__item-inner .certificates-slider__item-card:nth-child(4) {
      display: none; } }

@media (max-width: 840px) {
  .contacts-main {
    right: 2%; } }

@media (max-width: 730px) {
  .footer {
    padding-top: 300px; }
  .contacts-main {
    right: 0%;
    width: 320px;
    height: 510px;
    background: #fff;
    border: 1px solid rgba(193, 171, 166, 0.3);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.27);
    border-radius: 60px; }
  .contacts-main__items {
    padding: 45px 60px; }
  .works__item {
    width: 160px;
    height: 160px; }
  .reviews-slider__item-info {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px; } }

@media (max-width: 600px) {
  .slider-arrows__right {
    right: 20%; }
  .certificates .slider-arrows__right {
    right: 40%; }
  .certificates .slider-arrows__left {
    left: 20%; }
  .certificates .slick-dots {
    right: 52.3%; }
  .reviews .slick-dots {
    right: 31.3%; }
  .reviews .slider-arrows__left {
    left: 10%; }
  .reviews-slider .reviews-slider__item:last-child {
    max-width: 300px; }
  .reviews-slider__item--2 {
    margin: 0; }
    .reviews-slider__item--2 .reviews-slider__item-info {
      padding: 0; }
  .discount__heading {
    font-size: 12px; }
  .discount__text {
    font-size: 10px; }
  .header__wrap {
    flex-direction: column; }
    .header__wrap .logo {
      padding: 20px 0; }
    .header__wrap .choice,
    .header__wrap .region {
      padding-bottom: 10px; }
    .header__wrap .call-me {
      margin: 10px 0; }
  .works__item {
    width: 100px;
    height: 100px; } }

@media (max-width: 530px) {
  .certificates .slider-arrows__left {
    left: 10%; }
  .accordion {
    padding-left: 0;
    width: 320px; } }

@media (max-width: 400px) {
  .contacts-main__items {
    padding: 45px 25px; }
  .contacts-main {
    width: 270px; }
  .accordion {
    width: 220px; }
  .certificates .slider-arrows__left {
    left: 0%; }
  .services__subtitle {
    font-size: 15px;
    line-height: 23px; }
  .reviews .slick-dots {
    right: 18.3%; }
  .reviews .slider-arrows__left {
    left: 5%; }
  .reviews .slider-arrows__right {
    right: 0; } }
